<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About davidhc1230</title>
    <style>
        body {
            background-color: #f0f0f0; /* 淺灰色背景 */
            font-family: Arial, sans-serif;
            font-size: 28px;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }
        
        p {
            text-align: left;
        }

        .content {
            max-width: 1000px; /* 調整內容寬度 */
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* 白色背景 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 加上陰影效果 */
        }

        h3 {
            text-align: center;
        }

        ul {
            
            padding-left: 0;
        }
        ul ul {
            padding-left: 20px; /* 為子列表添加縮排 */
        }

        li {
            padding: 5px 0;
        }

		.introduction{
			max-width: 800px;
			margin: 20px auto;
		}
        .centered {
            text-align: center;
        }

        /* 針對內部區塊的寬度與間距調整 */
        .section {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px; /* 調整區塊寬度 */
        }

        a {
          /*  text-decoration: none; */
          	font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>About davidhc1230</h1>
    <p class="introduction">背景為大氣科學，曾經在環境工程顧問公司任職一段時間，現在正努力轉職到IT產業。</p>

    <p class="centered">
        <a href="https://github-readme-stats.vercel.app/api?username=davidhc1230&show_icons=true&count_private=true"><img
                height=150
                src="https://github-readme-stats.vercel.app/api?username=davidhc1230&show_icons=true&count_private=true"/></a>
        <a href="https://github.com/davidhc1230/github-readme-stats"><img height=150
                src="https://github-readme-stats.vercel.app/api/top-langs/?username=davidhc1230&layout=compact"/></a>
    </p>

    <div class="section">
        <h3>📌 興趣</h3>
        <ul>
            <li>網路爬蟲，喜歡從各個網站上搜集資料，甚至挖取一些沒有顯示在頁面上的隱藏資訊。</li>
            <li>資料探勘</li>
            <li>AI技術運用，喜歡利用chatGPT、Claude、Google AI Studio等生成式人工智慧進行各種奇怪的任務，發想能如何產生新的運用。</li>
        </ul>
    </div>

    <div class="section">
        <h3>🛠 技術</h3>
        <ul>
            <li>
                Python
                <ul>
                    <li>資料分析：pandas/Matplotlib/GeoPandas</li>
                    <li>爬蟲：BeautufulSoup4/Selenium</li>
                    <li>AI：LangChain</li>
                    <li>網頁：Flask</li>
                </ul>
            </li>
            <li>HTML/CSS/Javascript</li>
            <li>MySQL/MongoDB</li>
            <li>GitHub</li>
            <li>Linux</li>
        </ul>
    </div>

    <div class="section">
        <h3>🗄️ Python作品</h3>
        <ul>
            <li><a href="https://github.com/davidhc1230/Google_Maps_Review_AI_Analyzer"  target="_blank">🔥 Google Maps 評論分析</a> - 透過自動化工具爬取 Google Maps 評論，並使用自然語言處理技術嘗試將主觀的評論，匯聚為客觀的分析，從而幫助使用者更全面地理解評論內容。另外也提供了對話功能，允許使用者針對評論進行進一步提問，獲取特定的資訊，或實現更深入的分析</li>
            <li><a href="https://github.com/davidhc1230/Nebula-Escape"  target="_blank">🔥 Nebula Escape</a> - 由chatGPT o1-preview生成的射擊遊戲</li>
            <li><a href="https://github.com/davidhc1230/chips_golden_cross"  target="_blank">短線籌碼集中</a> - 尋找短線籌碼集中的台股標的</li>
            <li><a href="https://github.com/davidhc1230/GoogleMap_address_to_wgs84"  target="_blank">爬取Google map各個地址的經緯度資訊</a> - 爬取Google map各個地址的經緯度資訊，分別使用BeautifulSoup和Selenium兩個方法處理</li>
        </ul>
    </div>

    <div class="section">
        <h3>🤖 chatGPT應用作品</h3>
        <ul>
   <li><a href="https://chatgpt.com/g/g-H5FwGmmwN-toeic-xun-lian-shi"  target="_blank">TOEIC 訓練師</a> - 幫助達到你想要的多益門檻。你可請教練出考題，回答後問題，他會告訴你正確答案並解釋說明；你也可以上傳自己的單字、片語表，讓教練針對裡頭的題目出題。</li>
   <li><a href="https://chatgpt.com/g/g-1onA5fm77-minecrafthead"  target="_blank">Minecrafthead</a> - 具備Minecraft的各種知識，可以對玩家的問題即時回覆。</li>
   <li><a href="https://chatgpt.com/g/g-TB4G2UXLs-ji-shu-fen-xi-zhong-du-zhe"  target="_blank">技術分析中毒者</a> - 一名股市技術分析中毒者，排除所有基本面、消息面、籌碼面，對於市場不帶任何情感，純粹以技術面探討股市的發展。</li>
</ul>

<p align='center'>
   📬 聯絡我： <a href='mailto:davidhc1230@gmail.com'>davidhc1230@gmail.com</a>
</p>

    </div>
</div>

</body>
</html>
